25.08.2019_17:52:58 [CRITICAL] mksbase._set_args  --  running <X>, 1> fx [runSeq] - Number of arguments (3)
25.08.2019_17:52:58 [INFO    ] app_env.get_env_vars  -- No env vars to load
25.08.2019_17:52:58 [INFO    ] app_conf.load_app_config  -- Loading config file : /Users/owkr/Desktop/Python/framework-apps/config/marcador.cfg
25.08.2019_17:52:58 [DEBUG   ] app_conf.load_app_config  -- Config File Variables ['db_dsn', 'db_host', 'db_port', 'db_user', 'db_pswd', 'db_name', 'mail_sender', 'mail_passwd', 'mail_targets', 'company-1', 'out_fn-1', 'ip-1', 'machine-1', 'sleep_time-1', 'out_path-1', 'path_move-1', 'move_set-1', 'end_time-1']
25.08.2019_17:52:58 [DEBUG   ] app_conf.load_app_config  -- App Variables ['db_dsn', 'db_host', 'db_port', 'db_user', 'db_pswd', 'db_name', 'mail_sender', 'mail_passwd', 'mail_targets', 'company-1', 'out_fn-1', 'ip-1', 'machine-1', 'sleep_time-1', 'out_path-1', 'path_move-1', 'move_set-1', 'end_time-1']
25.08.2019_17:52:58 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_dsn --  mysql
25.08.2019_17:52:58 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_host --  127.0.0.1
25.08.2019_17:52:58 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_port --  3306
25.08.2019_17:52:58 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_user --  root
25.08.2019_17:52:58 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_pswd --  lenovo19
25.08.2019_17:52:58 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_name --  fingerprint
25.08.2019_17:52:58 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = mail_sender --  boot.tasks@gmail.com
25.08.2019_17:52:58 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = mail_passwd --  Lenovo19
25.08.2019_17:52:58 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = mail_targets --  web@mks.com.pe
25.08.2019_17:52:58 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = company-1 --  MKS
25.08.2019_17:52:58 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = out_fn-1 --  DNIMKS.prn
25.08.2019_17:52:58 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ip-1 --  192.168.1.9
25.08.2019_17:52:58 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = machine-1 --  3
25.08.2019_17:52:58 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = sleep_time-1 --  5
25.08.2019_17:52:58 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = out_path-1 --  D:\MARCACION
25.08.2019_17:52:58 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = path_move-1 --  \\192.187.18.82\Public
25.08.2019_17:52:58 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = move_set-1 --  0
25.08.2019_17:52:58 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = end_time-1 --  22:00:00
25.08.2019_17:52:58 [INFO    ] mksbase.set_statement_file  --  statements file exist, name:/Users/owkr/Desktop/Python/framework-apps/lib/statements/marcador.py
25.08.2019_17:52:58 [INFO    ] mksbase._execSteps  -- runStep = X
25.08.2019_17:52:58 [INFO    ] mksbase._execSteps  -- X:example0()	rc	= None
25.08.2019_17:52:58 [ERROR   ] mksbase.main  -- execSteps rc = None
