22.08.2019_17:11:56 [CRITICAL] mksbase._set_args  --  running X> fx [runSeq] -  Number of arguments (2)
22.08.2019_17:11:56 [INFO    ] app_env.get_env_vars  -- No env vars to load
22.08.2019_17:11:56 [INFO    ] app_conf.load_app_config  -- Loading config file : D:\Projects\python\debug\config\ventas.cfg
22.08.2019_17:11:56 [DEBUG   ] app_conf.load_app_config  -- Config File Variables ['ssh_host', 'ssh_user', 'ssh_pwsd', 'ssh_port', 'ssh_rmip', 'ssh_rmpt', 'db_host', 'db_user', 'db_pswd', 'db_name', 'db_port']
22.08.2019_17:11:56 [DEBUG   ] app_conf.load_app_config  -- App Variables ['ssh_host', 'ssh_user', 'ssh_pwsd', 'ssh_port', 'ssh_rmip', 'ssh_rmpt', 'db_host', 'db_user', 'db_pswd', 'db_name']
22.08.2019_17:11:56 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_host --  192.168.1.220
22.08.2019_17:11:56 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_user --  ubuntu
22.08.2019_17:11:56 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_pwsd --  lenovo19
22.08.2019_17:11:56 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_port --  22
22.08.2019_17:11:56 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_rmip --  127.0.0.1
22.08.2019_17:11:56 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_rmpt --  3306
22.08.2019_17:11:56 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_host --  127.0.0.1
22.08.2019_17:11:56 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_user --  root
22.08.2019_17:11:56 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_pswd --  lenovo19
22.08.2019_17:11:56 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_name --  fingerprint
22.08.2019_17:11:56 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_port --  3306
22.08.2019_17:11:56 [INFO    ] mksbase._execSteps  -- runStep = X
22.08.2019_17:11:56 [INFO    ] dbutil.conn_to_db  -- conn_str : {'host': '127.0.0.1', 'user': 'root', 'passwd': 'lenovo19', 'port': 3306, 'db': 'fingerprint', 'charset': 'utf8mb4'}
22.08.2019_17:11:56 [DEBUG   ] dbutil.conn_to_db  -- Connecting to {'host': '127.0.0.1', 'user': 'root', 'passwd': 'lenovo19', 'port': 3306, 'db': 'fingerprint', 'charset': 'utf8mb4'}
22.08.2019_17:11:56 [DEBUG   ] dbutil.conn_to_db  -- CONN DB -> <pymysql.connections.Connection object at 0x04448670>
22.08.2019_17:11:56 [DEBUG   ] dbutil.close_db_conn  -- Closing Conn {'host': '127.0.0.1', 'user': 'root', 'passwd': 'lenovo19', 'port': 3306, 'db': 'fingerprint', 'charset': 'utf8mb4'}
