23.08.2019_17:01:02 [CRITICAL] mksbase._set_args  --  running <X> fx [runSeq] - Number of arguments (2)
23.08.2019_17:01:02 [INFO    ] app_env.get_env_vars  -- No env vars to load
23.08.2019_17:01:02 [INFO    ] app_conf.load_app_config  -- Loading config file : D:\Projects\python\debug\config\ventas.cfg
23.08.2019_17:01:02 [DEBUG   ] app_conf.load_app_config  -- Config File Variables ['ssh_host', 'ssh_user', 'ssh_pwsd', 'ssh_port', 'ssh_rmip', 'ssh_rmpt', 'db_host', 'db_user', 'db_pswd', 'db_name', 'db_port']
23.08.2019_17:01:02 [DEBUG   ] app_conf.load_app_config  -- App Variables ['ssh_host', 'ssh_user', 'ssh_pwsd', 'ssh_port', 'ssh_rmip', 'ssh_rmpt', 'db_host', 'db_user', 'db_pswd', 'db_name', 'db_port']
23.08.2019_17:01:02 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_host --  192.168.1.220
23.08.2019_17:01:02 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_user --  ubuntu
23.08.2019_17:01:02 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_pwsd --  lenovo19
23.08.2019_17:01:02 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_port --  22
23.08.2019_17:01:02 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_rmip --  127.0.0.1
23.08.2019_17:01:02 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_rmpt --  3306
23.08.2019_17:01:02 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_host --  127.0.0.1
23.08.2019_17:01:02 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_user --  root
23.08.2019_17:01:02 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_pswd --  lenovo19
23.08.2019_17:01:02 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_name --  fingerprint
23.08.2019_17:01:02 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_port --  3306
23.08.2019_17:01:02 [INFO    ] mksbase.set_statement_file  --  statements file exist, name:D:\Projects\python\debug\lib\statements\ventas.py
23.08.2019_17:01:02 [INFO    ] mksbase._execSteps  -- runStep = X
23.08.2019_17:01:02 [INFO    ] strutils.float_to_full_date  --  set vars => 43678.0
23.08.2019_17:01:02 [INFO    ] strutils.float_to_full_date  --  set time => 2019-08-03 00:00:00
23.08.2019_17:01:02 [ERROR   ] strutils._to_date  -- error _to_date, detail => 'list' object has no attribute 'split'
23.08.2019_17:01:02 [ERROR   ] strutils._to_date  -- error _to_date, out => (<class 'AttributeError'>, AttributeError("'list' object has no attribute 'split'"), <traceback object at 0x0394CDC8>)
23.08.2019_17:01:02 [INFO    ] strutils.float_to_full_date  --  set vars => 43679.0
23.08.2019_17:01:02 [INFO    ] strutils.float_to_full_date  --  set time => 2019-08-04 00:00:00
23.08.2019_17:01:02 [ERROR   ] strutils._to_date  -- error _to_date, detail => 'list' object has no attribute 'split'
23.08.2019_17:01:02 [ERROR   ] strutils._to_date  -- error _to_date, out => (<class 'AttributeError'>, AttributeError("'list' object has no attribute 'split'"), <traceback object at 0x0394CAF8>)
23.08.2019_17:01:02 [INFO    ] strutils.float_to_full_date  --  set vars => 43680.0
23.08.2019_17:01:02 [INFO    ] strutils.float_to_full_date  --  set time => 2019-08-05 00:00:00
23.08.2019_17:01:02 [ERROR   ] strutils._to_date  -- error _to_date, detail => 'list' object has no attribute 'split'
23.08.2019_17:01:02 [ERROR   ] strutils._to_date  -- error _to_date, out => (<class 'AttributeError'>, AttributeError("'list' object has no attribute 'split'"), <traceback object at 0x0394CDA0>)
23.08.2019_17:01:02 [INFO    ] mksbase._execSteps  -- X:example2()	rc	= None
23.08.2019_17:01:02 [ERROR   ] mksbase.main  -- execSteps rc = None
23.08.2019_17:02:55 [CRITICAL] mksbase._set_args  --  running <X> fx [runSeq] - Number of arguments (2)
23.08.2019_17:02:55 [INFO    ] app_env.get_env_vars  -- No env vars to load
23.08.2019_17:02:55 [INFO    ] app_conf.load_app_config  -- Loading config file : D:\Projects\python\debug\config\ventas.cfg
23.08.2019_17:02:55 [DEBUG   ] app_conf.load_app_config  -- Config File Variables ['ssh_host', 'ssh_user', 'ssh_pwsd', 'ssh_port', 'ssh_rmip', 'ssh_rmpt', 'db_host', 'db_user', 'db_pswd', 'db_name', 'db_port']
23.08.2019_17:02:55 [DEBUG   ] app_conf.load_app_config  -- App Variables ['ssh_host', 'ssh_user', 'ssh_pwsd', 'ssh_port', 'ssh_rmip', 'ssh_rmpt', 'db_host', 'db_user', 'db_pswd', 'db_name', 'db_port']
23.08.2019_17:02:55 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_host --  192.168.1.220
23.08.2019_17:02:55 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_user --  ubuntu
23.08.2019_17:02:55 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_pwsd --  lenovo19
23.08.2019_17:02:55 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_port --  22
23.08.2019_17:02:55 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_rmip --  127.0.0.1
23.08.2019_17:02:55 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_rmpt --  3306
23.08.2019_17:02:55 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_host --  127.0.0.1
23.08.2019_17:02:55 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_user --  root
23.08.2019_17:02:55 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_pswd --  lenovo19
23.08.2019_17:02:55 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_name --  fingerprint
23.08.2019_17:02:55 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_port --  3306
23.08.2019_17:02:55 [INFO    ] mksbase.set_statement_file  --  statements file exist, name:D:\Projects\python\debug\lib\statements\ventas.py
23.08.2019_17:02:55 [INFO    ] mksbase._execSteps  -- runStep = X
23.08.2019_17:02:55 [INFO    ] strutils.float_to_full_date  --  set vars => 43678.0
23.08.2019_17:02:55 [INFO    ] strutils.float_to_full_date  --  set time => 2019-08-03 00:00:00
23.08.2019_17:02:55 [ERROR   ] strutils._to_date  -- error _to_date, detail => 'list' object has no attribute 'split'
23.08.2019_17:02:55 [ERROR   ] strutils._to_date  -- error _to_date, out => (<class 'AttributeError'>, AttributeError("'list' object has no attribute 'split'"), <traceback object at 0x03CBBDF0>)
23.08.2019_17:02:55 [INFO    ] strutils.float_to_full_date  --  set vars => 43679.0
23.08.2019_17:02:55 [INFO    ] strutils.float_to_full_date  --  set time => 2019-08-04 00:00:00
23.08.2019_17:02:55 [ERROR   ] strutils._to_date  -- error _to_date, detail => 'list' object has no attribute 'split'
23.08.2019_17:02:55 [ERROR   ] strutils._to_date  -- error _to_date, out => (<class 'AttributeError'>, AttributeError("'list' object has no attribute 'split'"), <traceback object at 0x03CBBAA8>)
23.08.2019_17:02:55 [INFO    ] strutils.float_to_full_date  --  set vars => 43680.0
23.08.2019_17:02:55 [INFO    ] strutils.float_to_full_date  --  set time => 2019-08-05 00:00:00
23.08.2019_17:02:55 [ERROR   ] strutils._to_date  -- error _to_date, detail => 'list' object has no attribute 'split'
23.08.2019_17:02:55 [ERROR   ] strutils._to_date  -- error _to_date, out => (<class 'AttributeError'>, AttributeError("'list' object has no attribute 'split'"), <traceback object at 0x03CBBDC8>)
23.08.2019_17:02:55 [INFO    ] mksbase._execSteps  -- X:example2()	rc	= None
23.08.2019_17:02:55 [ERROR   ] mksbase.main  -- execSteps rc = None
23.08.2019_17:10:28 [CRITICAL] mksbase._set_args  --  running <X> fx [runSeq] - Number of arguments (2)
23.08.2019_17:10:28 [INFO    ] app_env.get_env_vars  -- No env vars to load
23.08.2019_17:10:28 [INFO    ] app_conf.load_app_config  -- Loading config file : D:\Projects\python\debug\config\ventas.cfg
23.08.2019_17:10:28 [DEBUG   ] app_conf.load_app_config  -- Config File Variables ['ssh_host', 'ssh_user', 'ssh_pwsd', 'ssh_port', 'ssh_rmip', 'ssh_rmpt', 'db_host', 'db_user', 'db_pswd', 'db_name', 'db_port']
23.08.2019_17:10:28 [DEBUG   ] app_conf.load_app_config  -- App Variables ['ssh_host', 'ssh_user', 'ssh_pwsd', 'ssh_port', 'ssh_rmip', 'ssh_rmpt', 'db_host', 'db_user', 'db_pswd', 'db_name', 'db_port']
23.08.2019_17:10:28 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_host --  192.168.1.220
23.08.2019_17:10:28 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_user --  ubuntu
23.08.2019_17:10:28 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_pwsd --  lenovo19
23.08.2019_17:10:28 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_port --  22
23.08.2019_17:10:28 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_rmip --  127.0.0.1
23.08.2019_17:10:28 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_rmpt --  3306
23.08.2019_17:10:28 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_host --  127.0.0.1
23.08.2019_17:10:28 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_user --  root
23.08.2019_17:10:28 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_pswd --  lenovo19
23.08.2019_17:10:28 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_name --  fingerprint
23.08.2019_17:10:28 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_port --  3306
23.08.2019_17:10:28 [INFO    ] mksbase.set_statement_file  --  statements file exist, name:D:\Projects\python\debug\lib\statements\ventas.py
23.08.2019_17:10:28 [INFO    ] mksbase._execSteps  -- runStep = X
23.08.2019_17:10:28 [INFO    ] strutils.float_to_full_date  --  set vars => 43678.0
23.08.2019_17:10:28 [INFO    ] strutils.float_to_full_date  --  set time => 2019-08-03 00:00:00
23.08.2019_17:10:28 [INFO    ] strutils.float_to_full_date  --  set vars => 43679.0
23.08.2019_17:10:28 [INFO    ] strutils.float_to_full_date  --  set time => 2019-08-04 00:00:00
23.08.2019_17:10:28 [INFO    ] strutils.float_to_full_date  --  set vars => 43680.0
23.08.2019_17:10:28 [INFO    ] strutils.float_to_full_date  --  set time => 2019-08-05 00:00:00
23.08.2019_17:10:28 [INFO    ] mksbase._execSteps  -- X:example2()	rc	= None
23.08.2019_17:10:28 [ERROR   ] mksbase.main  -- execSteps rc = None
23.08.2019_17:10:43 [CRITICAL] mksbase._set_args  --  running <X> fx [runSeq] - Number of arguments (2)
23.08.2019_17:10:43 [INFO    ] app_env.get_env_vars  -- No env vars to load
23.08.2019_17:10:43 [INFO    ] app_conf.load_app_config  -- Loading config file : D:\Projects\python\debug\config\ventas.cfg
23.08.2019_17:10:43 [DEBUG   ] app_conf.load_app_config  -- Config File Variables ['ssh_host', 'ssh_user', 'ssh_pwsd', 'ssh_port', 'ssh_rmip', 'ssh_rmpt', 'db_host', 'db_user', 'db_pswd', 'db_name', 'db_port']
23.08.2019_17:10:43 [DEBUG   ] app_conf.load_app_config  -- App Variables ['ssh_host', 'ssh_user', 'ssh_pwsd', 'ssh_port', 'ssh_rmip', 'ssh_rmpt', 'db_host', 'db_user', 'db_pswd', 'db_name', 'db_port']
23.08.2019_17:10:43 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_host --  192.168.1.220
23.08.2019_17:10:43 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_user --  ubuntu
23.08.2019_17:10:43 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_pwsd --  lenovo19
23.08.2019_17:10:43 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_port --  22
23.08.2019_17:10:43 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_rmip --  127.0.0.1
23.08.2019_17:10:43 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = ssh_rmpt --  3306
23.08.2019_17:10:43 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_host --  127.0.0.1
23.08.2019_17:10:43 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_user --  root
23.08.2019_17:10:43 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_pswd --  lenovo19
23.08.2019_17:10:43 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_name --  fingerprint
23.08.2019_17:10:43 [DEBUG   ] mksbase.print_config_vars  -- self.config_vars = db_port --  3306
23.08.2019_17:10:43 [INFO    ] mksbase.set_statement_file  --  statements file exist, name:D:\Projects\python\debug\lib\statements\ventas.py
23.08.2019_17:10:43 [INFO    ] mksbase._execSteps  -- runStep = X
23.08.2019_17:10:43 [INFO    ] strutils.float_to_full_date  --  set vars => 43678.0
23.08.2019_17:10:43 [INFO    ] strutils.float_to_full_date  --  set time => 2019-08-03 00:00:00
23.08.2019_17:10:43 [INFO    ] strutils.float_to_full_date  --  set vars => 43679.0
23.08.2019_17:10:43 [INFO    ] strutils.float_to_full_date  --  set time => 2019-08-04 00:00:00
23.08.2019_17:10:43 [INFO    ] strutils.float_to_full_date  --  set vars => 43680.0
23.08.2019_17:10:43 [INFO    ] strutils.float_to_full_date  --  set time => 2019-08-05 00:00:00
23.08.2019_17:10:43 [INFO    ] mksbase._execSteps  -- X:example2()	rc	= None
23.08.2019_17:10:43 [ERROR   ] mksbase.main  -- execSteps rc = None
